<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .header {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .header .inner {
            font-size: 150px;
            --len: 500px;
            width: var(--len);
            padding: 0;
            margin: 0 auto;
            text-align: center;
            font-family: monospace;
            display: block;
            background-image: linear-gradient(to right, #ff0000 0%, #ff9a00 10%, #d1de21 20%, #4fdc4a 30%, #3fdad8 40%, #2fc9e2 50%, #1c7fee 60%, #5f15f2 70%, #ba0cf8 80%, #fb07d9 90%, #ff0000 100%);
            background-position: 0 0, 0 0;
            background-color: pink;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: move 1s linear infinite;
        }

        @keyframes move {
            to {
                background-position: var(--len) 0, 0 0;
            }
        }

        body {
            background: #000000;
        }

    </style>
</head>
<body>
<div class="header">
    <pre class="inner">HBFG</pre>
</div>
</body>
</html>
